<html>
    <head>
        <style>
body{
    margin:0;
    padding:0;
    background-image: url('background.webp');
}
a{
    
    text-decoration: none;
    color:black;
}
p{   
    margin:0 0 0 0;
}
h4{
    font-size: large;
    margin:55 -30 0 0; 
}
.head{
    height:50px;
    width:100%;
    background-color:rgb(52, 53, 53)
}
h3{
padding:14 0 0 15;
}
.faiz{
    background-color: white;
    padding: 21 500 21 220;
    border: 3px solid black;
    box-shadow: -11px 11px 12px rgb(51, 48, 48);
}
.bhartia{
    background-color: white;
    padding: 21 500 21 175;
    border: 3px solid black;
    box-shadow: -11px 11px 12px rgb(51, 48, 48);
}
.dj{
    background-color: white;
    padding: 21 500 21 185;
    border: 3px solid black;
    box-shadow: -11px 11px 12px rgb(51, 48, 48);
}
.high{
    background-color: white;
    padding: 21 500 21 245;
    border: 3px solid black;
    box-shadow: -11px 11px 12px rgb(51, 48, 48);
}
.air{
    background-color: white;
    padding: 21 500 21 200;
    border: 3px solid black;
    box-shadow: -11px 11px 12px rgb(51, 48, 48);
}
.one{
    margin:-325 5 5 800;
}
.two{
    margin:65 0 0 800;
}
.thre{
    margin:60 0 0 800;
}
.four{
    margin:55 0 0 800;
}
.five{
    margin:50 0 0 800;
}
        </style>
    </head>
    <body>
        <div class="head">
        <h3><a href="welcome.php">FLIGHTS</a></h3>
        </div>
        <ol>
            <h4><a class="faiz" href="">FAIZ AIRWAYS</h4></a>
            <h4><a class="air" href="">MALLICK AIR S2</h4></a>
            <h4><a class="bhartia" href="">BHARTIA AIRLINES</h4></a>
            <h4><a class="dj" href="">DJ TOUR SERVICE</h4></a>
            <h4 ><a class="high" href="">HIGH JUMP</h4></a>
            
        </ol>
        <h5 class="one"><a href="faiz.html">view details</a></h5>
        <h5 class="two"><a href="Mallick.html">view details</a></h5>
        <h5 class="thre"><a href="Bhartia.html">view details</a></h5>
        <h5 class="four"><a href="dj.html">view details</a></h5>
        <h5 class="five"><a href="high.html">view details</a></h5>
    </body>
</html>